:root {
  --link-color: lightgray;
  --heading-color: darkgray;
  --text-color: #7367f0;
  --link-hover: orange;
  --light: #f6f6f6;
  --side-bg: #7367f0;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--light);
  font-family: 'Vazir';
  box-sizing: border-box;
  overflow-x: hidden;
}

.App {
  position: relative;
  min-height: 100vh;
}

.container {
  width: 90%;
  margin: auto;
}

header {
  background-image: linear-gradient(to right, #d4d1fa , #7367f0);
  border-bottom: 3px solid var(--side-bg)
}

.rtl {
  direction: rtl
}

.logo img {
  width: 250px
}

.account {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 200px;
  justify-content: center;
  align-items: center; 
}

.account img {
  width: 600px
}

.account-container a, .register-link a {
  text-decoration: none;
  color: var(--light);
  font-size: 18px
}

.recovery-link a, .register-link a {
  color: var(--text-color)
}

.side-menu {
  display: none;
}

.side-menu p {
  color: var(--link-color);
  font-size: 20px;
  cursor: pointer;
}

.side-menu p:active {
  transform: scale(.99);
}

.account-container, .recovery-container {
  width: 350px;
}

.heading {
  color: var(--heading-color)
}

.text {
  font-size: 16px;
  color: var(--text-color)
}

.register-container {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  grid-gap: 200px
}

.register-container img {
  width: 600px
}

.account-container form input, .recovery-container input, .register-container input {
  display: block;
  width: 350px;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid lightgray
}

#check {
  display: inline-block;
  width: initial;
}

.account-container form label, .recovery-container label, .register-container label {
  color: var(--heading-color)
}

.test-link {
  text-align: center;
}

.test-link a {
  background-color: var(--side-bg);
  border-radius: 6px;
  padding: 10px 35px;
  transition: all 1s
}

.test-link a:hover {
  padding: 10px 60px;
  background:  linear-gradient(180deg, rgba(52, 172, 224,1.0), rgba(34, 112, 147,1.0)) 
}

.register-link p {
  display: inline-block;
  margin-left: 10px;
  font-size: 18px
}


#submit {
  width: 300px;
  background-color: var(--side-bg);
  border-radius: 6px;
  padding: 10px 35px;
  color: var(--link-color);
  margin: auto;
  font-size: 16px
}

#submit:hover {
  color: var(--link-hover)
}

 .dash-container {
  width: calc(100% - 250px);
  float: left;
  overflow: hidden;
 }

.dash-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.dash-info-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  align-items: center;
  grid-gap: 30px
}

dash-content {
    width: calc(100% - 250px);
    float: left;
  }

aside {
    width: 250px;
    min-height: calc(100% - 130px);
    background-image: linear-gradient(#7367f0, #d4d1fa );
    position: absolute;
    right: 0;
    top: 130px;
 }

.side-header {
    text-align: center;
 }

 .side-links {
  width: 250px;
 }

 .side-links ul {
  width: 250px;
 }

  .side-links li {
  list-style: none;
  text-align: right;
  cursor: pointer;
  padding: 5px;
 }

 .side-links a:hover, .side-links p:hover {
  padding-right: 10px;
 }

 .side-links a{
    display: block;
    text-decoration: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    color: #262626;
    transition: padding .3s
 }

 .side-links p {
    cursor: pointer;
    padding: 5px;
    transition: padding .3s
 }

 .side-links i {
  font-size: 16px;
  margin-left: 10px
 }

 .links-container {
  height: 0;
  overflow: hidden;
  transition: height .5s
 }

 .nav-link i {
  font-size: 10px
 }

 .nav-link a {
  padding: 5px 30px;
  color: #404040;
  transition: padding .3s
 }

 .nav-link a:hover {
  padding-right: 35px;
 }

 .open {
  height: 90px;
 }

.users-container table {
  width: 100%;
  border-spacing: 2px 15px;
}

.users-container table th, td {
  border: 2px solid black;
  border-collapse: collapse;
  text-align: center;
}

.users-container table th {
  background-color: #d4d1fa
}

.users-container th, td {
  padding: 10px 5px;
}

.test-info-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;align-self: center;
  grid-gap: 15px
}

.test-info {
  border-radius: 10px;
  text-align: center;
}

.test-info:nth-child(odd) {
    background-color: #ff793f;
}

.test-info:nth-child(odd) h3 {
  background-color: #cd6133
}

.test-info:nth-child(even) {
    background-color: #34ace0;
}

.test-info:nth-child(even) h3 {
  background-color: #227093
}

.personal-info {
  text-align: right;
}

.personal-info img {
  width: 100px;
}

.personal-info a {
  background-color: #706fd3;
  border-radius: 6px;
  padding: 10px;
  box-shadow: 0px 2px 20px 0px rgba(34, 112, 147,1.0);
  text-decoration: none;
  margin: 10px 0
}

.myTest-header, .myTransaction-header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-content: center;
  align-items: center;
  grid-gap: 30px;
}

.myTest-header img, .myTransaction-header img {
  width: 250px
}

.myTest-header h2, .myTest-header p, .myTransaction-header h2, .myTransaction-header p {
  ;
}

.edit-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
  grid-gap: 50px;
}

.edit-container img {
  width: 350px
}

.edit-form {
  
}

.edit-form input {
    display: block;
    width: 300px;
    padding: 10px;
    border-radius: 6px;
    border: 2px solid #227093;
}

.edit-form p {
  margin-bottom: 30px;
  font-size: 12px;
  color: grey
}

input[type="radio"] {
  display: inline-block;
  width: 50px;
  margin-left: 20px; 
}

.assess-info-container {
  display: grid;
  grid-template-columns: repeat(3, 320px);
  justify-content: space-evenly;
  grid-gap: 50px;
}

.assess-info {
  width: 320px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 2px solid #7367f0;
  border-radius: 6px;
  box-shadow:  0px 20px 15px #d4d1fa;
}

.assess-btn {
  width: 100px;
  display: inline-block;
  padding: 10px 0;
  text-decoration: none;
  color: var(--link-color);
  border-radius: 4px;
  text-align: center;
}


.btn {
  width: 100%;
  padding: 8px; 
  border-radius: 4px;
  cursor: pointer;
}

.btn:active {
  transform: scale(.98);
}

.btn:focus {
  outline: none;
}


.btn-info {
  background-color: #17a2b8
}

.btn-success {
  background-color: #28a745
}

.btn-danger {
  background-color: #dc3545;
}

.buy-btn {
  width: 100%;
  text-decoration: none;
  text-align: center;
  background-color: #ffb142;
  border-radius: 6px
} 

.cards-container {
    width: 600px;
    margin: 100px auto;
    overflow: hidden;
}

.cards {
    width: 600px;
    height: 300px;
    display: grid;
    align-items: center;
    transform: translateX(0px);
    transition: transform 1s;
}

.card {
    width: 600px;
    height: 300px;
    display: grid;
    grid-template-columns: 600px; 
    grid-template-rows: 150px 150px;
    justify-content: center;
    align-items: center;
    background-color: #d4d1fa;
    border-radius: 6px;
    transition: transform .7s;
    overflow-y: hidden;
}

.question-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.question {
  text-align: center;
  padding: 0 10px;
    font-size: 18px
}

.card .answer {
  background-image: linear-gradient(#7367f0, #d4d1fa);
  display: grid;
  justify-content: center;
  align-items: center;
  transform: translateY(120px);
  border-radius: 6px;
  transition: transform .7s;
  transition-delay: .2s
}

.active .answer {
    transform: translateY(41px);
}

.answer p {
  padding: 0
}

.answer div {
  text-align: center;
}

.answer input {
    display: inline-block;
    width: 15px;
    margin-left: 5px;
}

.card-navigation {
  text-align: center;
}

.card-navigation span {
  margin: 10px 5px;
  font-size: 18px
}

.card-navigation span:first-child, .card-navigation span:last-child {
  cursor: pointer;
}

.card-navigation span:first-child {
  margin-right: 15px
}

.card-navigation span:last-child {
  margin-left: 15px
}


.assess-info img {
  width: 200px
}









footer {
  width: calc(100% - 250px);
  text-align: center;
  psition: absolute;
  bttom: 0;
}

footer ul li {
  display: inline-block;
  margin-left: 20px;
}

footer a {
  text-decoration: none;
  color: var(--text-color)
}

.loader {
  text-align: center;
}


.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: var(--side-bg);
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}




@media only screen and (max-width: 992px){

  .container {
    width: 90%;
   }

  }

  @media only screen and (max-width: 768px){
   
   .logo img {
     width: 200px
  }

  .header-items {
    display: none;
  }

  .side-menu {
    display: block;
    text-align: right
   }

  }

  .p-h {
    padding: 20px 0
  }

  .p-h-1 {
    padding: 10px
  }

  .m-h {
    margin: 0 10px;
  }

  .m-h-1 {
    margin: 20px 0 15px;
  }

  .mt-h-2 {
    margin-top: 40px
  }

  .mt-h-4 {
    margin-top: 100px
  }

  .mt-h-1 {
    margin-top: 20px
  }

